# CraveCart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cravecart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cravecart/: AppDatabase.java  CartActivity.java  CartAdapter.java  CartDao.java  CartItemEntity.java  CartRepository.java  Category.java  CategoryAdapter.java  CheckoutActivity.java  DashboardActivity.java  FoodAdapter.java  FoodItem.java  MainActivity.java  MenuActivity.java  OrderAdapter.java  OrderBrief.java  OrderHistoryActivity.java  OrderSuccessActivity.java  ProfileActivity.java  SeedMenu.java  SettingsActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bubble_bg.xml  rounded_edittext.xml  star_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_dashboard.xml  activity_main.xml  activity_menu.xml  activity_order_history.xml  activity_order_success.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  item_cart.xml  item_category.xml  item_food.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cravecart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
