<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/collegiateflf"
        android:text="CraveCart"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/monospacetypewriter"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/monospacetypewriter"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/showPasswordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/verilyserifmono"
        android:text="Show password"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/showPasswordLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/verilyserifmono"
        android:text="Sign In"
        android:textColor="@color/funky_yellow"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnContinueAsGuest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/verilyserifmono"
        android:text="Continue as Guest"
        android:textColor="@color/funky_yellow"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newUser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnContinueAsGuest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/verilyserifmono"
        android:text="New User?"
        android:textColor="@color/funky_yellow"
        android:textStyle="bold" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/verilyserifmono"
        android:text="Forgot Password?"
        android:textColor="@color/funky_yellow"
        android:textStyle="bold" />

</RelativeLayout>